# application configuration
[global]
logger_name = keyretrieval
debug = false

[cef]
use = true
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = weave

[filter:catcherror]
paste.filter_app_factory = mozsvc.middlewares:make_err_mdw

[pipeline:main]
pipeline = catcherror
           pyramidapp

[app:pyramidapp]
use = egg:keyretrieval

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

multiauth.policies = pyramid_whoauth

# services config file
configuration = %(here)s/keyretrieval.conf

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

# Begin logging configuration

[loggers]
keys = root, keyretrieval

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_keyretrieval]
level = WARN
handlers =
qualname = keyretrieval

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

[who:identifiers]
plugins = authtkt browserid

[who:authenticators]
plugins = authtkt browserid

[who:challengers]
plugins = browserid

[who:mdproviders]
plugins =

[who:plugin:browserid]
use = repoze.who.plugins.browserid:make_plugin
postback_url = /login

[who:plugin:authtkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = "OH SO SECRET"

[who:general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER
